name: MLProject
channels:
  - defaults
dependencies:
  - openssl=1.1.1i
  - pip=20.3.3
  - python=3.8.5
  - pytorch=1.6.0
  - readline=8.0
  - setuptools=51.3.3
  - tqdm=4.55.1
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - numpy==1.19.5
